{
    "name": "moosend/tracker",
    "description": "Track website activity for Moosend platform",
    "type": "lib",
    "autoload": {
        "psr-4": {
            "Moosend\\": "src"
        }
    },
    "authors": [
        {
            "name": "Burim Shala",
            "email": "burim@moosend.com"
        }
    ],
    "require": {
        "ramsey/uuid": "^3.4",
        "sinergi/browser-detector": "^6.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    }
}
